server.port=8080

#db
jdbc.default.datasource.id = db_1
spring.jdbc.datasources[db_1].name=db_1
spring.jdbc.datasources[db_1].url=jdbc:mysql://127.0.0.1:3306/db_order_1?serverTimezone=Asia/Shanghai
spring.jdbc.datasources[db_1].username=root
spring.jdbc.datasources[db_1].password=root
spring.jdbc.datasources[db_1].driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.datasources[db_1].type=com.alibaba.druid.pool.DruidDataSource
#最大的活跃的数
spring.jdbc.datasources[db_1].maxActive=10
#初始化最大的连接数
spring.jdbc.datasources[db_1].initialSize=30
#最小的连接数
spring.jdbc.datasources[db_1].minIdle=10